#!/bin/sh

#Defs for the uBenchmarks

HIGHIPC_HIGHLOAD="0 4096 0"
HIGHIPC_MIDLOAD="5000 125644 0"
HIGHIPC_LOWLOAD="10000 25000 0"
LOWIPC_HIGHLOAD1="0 512 1"
LOWIPC_HIGHLOAD2="0 1024 2"
LOWIPC_MIDLOAD1="5000 6000 1"
LOWIPC_MIDLOAD2="5000 28603 2"
LOWIPC_LOWLOAD1="10000 1250 1"
LOWIPC_LOWLOAD2="10000 6000 2"

P_HIGHIPC_HIGHLOAD="10000  0 4096 0"
P_HIGHIPC_MIDLOAD="100     5000 125644 0"
P_HIGHIPC_LOWLOAD="100     10000 25000 0"
P_LOWIPC_HIGHLOAD1="3000   0 512 1"
P_LOWIPC_HIGHLOAD2="8000   0 1024 2"
P_LOWIPC_MIDLOAD1="100     5000 6000 1"
P_LOWIPC_MIDLOAD2="100     5000 28603 2"
P_LOWIPC_LOWLOAD1="100     10000 1250 1"
P_LOWIPC_LOWLOAD2="100     10000 6000 2"
P_AMHM_Debug="10     10000 6000 2"

/sbin/m5 dumpresetstats 0 1000000

# uBenchmark (fixed period) low_ipc_badcache-high_load / 1 threads
cd /benchmarks
./ubenchmark_periodic $P_AMHM_Debug &


wait

echo "Done :D"
/sbin/m5 exit
/sbin/m5 exit

